{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 18,
  "lineage": "c20d2512-3f25-979d-678b-2c894e70dcc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v3.2.1",
              "chart": "argo-cd",
              "first_deployed": 1765440980,
              "last_deployed": 1765440980,
              "name": "argocd",
              "namespace": "argocd",
              "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
              "revision": 1,
              "values": "{\"server\":{\"service\":{\"type\":\"ClusterIP\"}}}",
              "version": "9.1.7"
            },
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "        server:\r\n          service:\r\n            type: ClusterIP\r\n"
            ],
            "verify": false,
            "version": "9.1.7",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "argocd",
            "release_name": "argocd"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "minikube_docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MTIxMDA4MjAwNloXDTI4MTIxMDA4MjAwNlowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyv5CwEqV2GOEO6uzydNEGxpLl5zR7\njjiytlLPBAmuJRnrzEcf5uaeeWDPSUgThsXe7G5jzgGwHj0Nt35a5c0pSbI2b2Qg\nSFCmRjA8Z3rZWwFAlES6nd4/lIzXh1I9PB0B1K0T5WVCubj9vNZn1FQc4PTLHrHL\npyKcZPVut7r5nB7VoQGkLRUZ0PAsuAJ9pg9DsLSyHSgMJGuqwJtEkfmKHSSAoFkV\ntHEaW/acEIAYaftelwZUOmhLbiSVOnKh8KYd2NFqrVTXvlvrJeWpMsvuxhvZ41Ir\nTWxbPEy7Bal/JWHCKD3QFLZyGsbYrGvUyY8wcDveSytYr8nziHltReKTAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBTc9AqrJ0uM9crqhgqEmBnD6Zvc\n/TANBgkqhkiG9w0BAQsFAAOCAQEAv1Nl2aDBN090tuPjwY9Z3v4D0H50hMFJbEqf\n8mLv/McbLMA5ortwn4c+Jd8C1alZ9rFYkIc5vMVKoeNAAOnq8kyYA8ip9C8MTR0I\nBP30uc+XxSrcLJoiTAgEK1KOrnW4fAllDBDiCeYT7qSOcTDvUaBSgLnn6Q4LFGG9\nDyDQ8qGkWzjG4/rTciI+SCNpHdqfNPJlZeAhd5E/Q6TjMCEQQTBaumqjrkE4/Mz0\nDTocmwVFzwuzbrak2jgk83FiS+teS1+BWMompElFWXYZl9gGGvx26Zdr40BNAAhS\naU10t5Lz2bQfJZIO/80lq1qml9ZpZnUwX7fZKc6UPfhu9cpAMg==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsr+QsBKldhjhDurs8nTRBsaS5ec0e444srZSzwQJriUZ68xH\nH+bmnnlgz0lIE4bF3uxuY84BsB49Dbd+WuXNKUmyNm9kIEhQpkYwPGd62VsBQJRE\nup3eP5SM14dSPTwdAdStE+VlQrm4/bzWZ9RUHOD0yx6xy6cinGT1bre6+Zwe1aEB\npC0VGdDwLLgCfaYPQ7C0sh0oDCRrqsCbRJH5ih0kgKBZFbRxGlv2nBCAGGn7XpcG\nVDpoS24klTpyofCmHdjRaq1U175b6yXlqTLL7sYb2eNSK01sWzxMuwWpfyVhwig9\n0BS2chrG2Kxr1MmPMHA73ksrWK/J84h5bUXikwIDAQABAoIBAFjIne1W1aibIu5t\n8dNcApcC+uQGuyLDuZXKycbZkpVVCFL+3DUUU2hTkapkE9DfGFlpxkr8gAoieuDd\nS32KtyTS3hn7qhf+01BDfKIEJBjiAvU4sAqhb0rVVj+Xj1mrCh1mrbE8N9e0uBYQ\nPc7EwCK3+d8KF/W3xpE39FBSIiToekcVkzaymzwIZd/ujoAcOE8nng5HHXUeXESu\nD4MmA8JD/TchuIuTvRfyelIMQMbUjQWuiq+gxQkAG2eQTJV+a1ODib3RMWYeNhSY\nKqebEFvgg0Xys6/jzWQJHmh2lID+TAYwKJWTVXHYcrq2JKO6mOOZG1OxCVOPPrhl\ncwdF0IECgYEA1cJl+p6/js5J0nOShl5Ldhmm8HRJ5QY5MINQHR8UG75zpd8vEs/k\ni7hC02kkytxlpZ/7Dcz0RpQlUNI0ZUyVUr/4bBfwO3957MN20M30AGHdkRdD/x7i\nYpzGCe/IDQuVaAnQGBd1j58mik6XJ0DzemseAo9M7wF0DCx/oM5FJDsCgYEA1hIJ\nToWKEpsGAAZe8DXrPGbAXfVuwfOkwXP9AuMSuzC0gkFRMMbxPE1nEi0kz/LuWO+H\nZRIZfQ3gqy81NJwMnOYYiY0p0mHldn51BF/jMQpKYZAuQPi61dcy/GFAx92tcWla\nfB7z//cFUDTz3YIpyMiz8FpIj7rCjLTx+y/jjYkCgYAVtaily3mpB0p4FUTMYMdJ\nN1G9GhJnMDqesrdwPbfNGYqlTgV546NSjWQ8FHGoKLoqGBVnUWl9wY4Ip1Cq+Rwx\nS03vrH65jDjV0wQ+MKyXXVkjYzmEr55OZZ23ZKLssEB8UILR75ABBijj4xd25SHV\nTQu/Ns6Zd4xRsDNGIazkAQKBgQC+o/ld0FcSErTZONM7oQkJFYijJHuqhkxna+Aa\nvhZkVg+rIHgptEIJrfTonwN1nabd1RMC04eXctBuIvCDFaW15MRdWzWvgjdTu3KC\nntI5TizHjhtjCR96aNejIwkJ9UUNBwHqH7a0cUxuDXpP/icwBG0a04xjU7MGk+4c\nAJ3p4QKBgQCDDrGjCt1UMuYcp1RiYEmBSzZfIIU0MzIyIYWzzLa4QYmMDFTYIn83\ndEt9K5XwyktAiiFcm3JlwhRuj7TdLDlpZQ0ppbRgYTkuaZclp6LfyL6qzv4w+21+\ng702fbw4hOPWf20IEQX2iVQVk/Zejl53nCuM3rWWZlljgbjsW2bxOQ==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MTIxMDAyMjQzN1oXDTM1MTIwOTAyMjQzN1owFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM/3\n3cRTMMon8RMKPD5SVXjs3bsI1ZWjjkaijzauEuZysR951o4Knm7Ll1tKEwevkAVZ\nNPmgXpEs8paJnhgCIy/stdHT5inS1Zw0OlKIxoBn+7RKA7Ukf5WY4xjJd1KB6SxF\nsU6NJXic4AAO6PsQA9xHvv9KYEXo4bsZRbovE4Vh/jhNLtSP/4BZRC/SBS47s6bo\n20Gu3s5C6w4B+NxxkwJkSGdAcwBrtDIwEVuw+1P7Wqtda6R2YMI9P1PZoxDHyk1f\nN1ZLQjtU1ACMzDkrTtBCf1VAXYloH87WExAg6TUMhnM0QCNjfwHJabPjmNpF3YG2\nfk0A54K1OQYyZSm+YscCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBTc9AqrJ0uM9crqhgqEmBnD6Zvc/TANBgkqhkiG9w0BAQsFAAOCAQEAUwoQQG2C\nIAUlRa+ksQAZGtOwESQGow3f9UPwdyBjQp1c+gTuvq6KJoXLXwU87sw+p907PzCS\n6xbCXJoXUyx3yn/WZWKiV5Qm2ucz8RX2YLT1A9j/ukgKM+z/BbVYXvpZHf77uMFF\n6NFUq3B9TXS1riGJl8kjwshCrA+fa2Nq6EoBfwl2n8UvqkP81oriJB5jzurtDtur\nzO+uRWHN4Rfi/JPZ0f7icP1q20owR4lgin7MeXE98Mtci71M+hMgixHvZQE6ZHMQ\nR/2o6UkJS4Ujxq6dQGdGs7U5zMQ6loB9q/VsooN35qT1y34KgRv4EKaqmJkh7v7i\nxG4jQLF8c5lixg==\n-----END CERTIFICATE-----\n",
            "cluster_name": "complete-devops-project",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:32776",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "complete-devops-project",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
